APP_NAME="Tennis Club API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.tennisclub.local:22224
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=lumen
DB_PASSWORD=lumen

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

HTTP_PORT=22224
MYSQL_PORT=22225

MYSQL_ROOT_PASSWORD=lumen
MYSQL_USER=lumen
MYSQL_PASSWORD=lumen
MYSQL_DATABASE=lumen